# PrimeNGApplication

./: PrimeNGApplication.sln
PrimeNGApplication/: PrimeNGApplication.csproj  Profiler.cs  Program.cs  Startup.cs  appsettings.json
PrimeNGApplication.Data/: Address.cs  AddressType.cs  AdventureworksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  DemoSalesOrderDetailSeed.cs  DemoSalesOrderHeaderSeed.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  EmployeeTemporal.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  OrderTracking.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonJson.cs  PersonPhone.cs  PersonTemporal.cs  PhoneNumberType.cs  PrimeNGApplication.Data.csproj  Product.cs  ProductCategory.cs  (+49 more)
PrimeNGApplication.Infrastructure/: PrimeNGApplication.Infrastructure.csproj
PrimeNGApplication.Infrastructure/AutoMapper/: AutoMapperProfiler.cs
PrimeNGApplication.Interface/: IStoreRepository.cs  PrimeNGApplication.Interface.csproj
PrimeNGApplication.NorthWind/: Categories.cs  Customers.cs  Employees.cs  NORTHWNDContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
PrimeNGApplication.Repository/: PrimeNGApplication.Repository.csproj  StoreRepository.cs
PrimeNGApplication.ViewModel/DepartmentViewModel/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentManipulationDto.cs  UpdateDepartmentDto.cs
PrimeNGApplication.ViewModel/EmployeeViewModel/: CreateEmployee.cs  EmployeeDto.cs
PrimeNGApplication.ViewModel/Store/: CreateStore.cs  StoreVM.cs
PrimeNGApplication/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  SalesOrderHeaderController.cs  StoreController.cs  ValuesController.cs
PrimeNGApplication/DepartmentViewModel/: DepartmentDto.cs
PrimeNGApplication/EmployeeViewModel/: CreateEmployee.cs  EmployeeDto.cs
PrimeNGApplication/Entity/: ApiResponse.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  PagingResult.cs  PrimengdbContext.cs  Product.cs  State.cs  Tag.cs
PrimeNGApplication/Infrastructure/: NoCacheAttribute.cs
PrimeNGApplication/Migrations/: 20170905145045_initial.Designer.cs  20170905145045_initial.cs  20170909073921_customer.Designer.cs  20170909073921_customer.cs  PrimengdbContextModelSnapshot.cs
PrimeNGApplication/Models/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentManipulationDto.cs  UpdateDepartmentDto.cs
PrimeNGApplication/Properties/: launchSettings.json
PrimeNGApplication/Service/: CustomersRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICustomersRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
PrimeNGApplication/Views/: _ViewImports.cshtml
PrimeNGApplication/Views/Shared/: _Layout.cshtml
Primeng.data/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NORTHWNDContext.cs  OrderDetails.cs  Orders.cs  Primeng.data.csproj  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
