<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeNGApplication.Data\PrimeNGApplication.Data.csproj" />
    <ProjectReference Include="..\PrimeNGApplication.Interface\PrimeNGApplication.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
